<!DOCTYPE html>
<html>
    <title>
JobsForTechWhiz | Interview Questions & Tech Resources
</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta
name="description"
content="Interview Questions, DevOps, Kubernetes, AWS, Linux, Java and technical preparation resources for job seekers.">
<meta property="og:title"
content="JobsForTechWhiz">

<meta property="og:type"
content="website">

<meta property="og:url"
content="https://priyanka-nigam.github.io/JobsforTechWhiz.github.io/">
<link rel="stylesheet" href="style.css">

</head>

<body>
   
    <header>

<h1>

<a href="index.html">

JobsForTechWhiz

</a>

</h1>

<nav>
<div class="nav-left">
<a href="#" onclick="showJavaGroup()">Java</a>

<a href="#"
onclick="filterCategory('Cloud DevOps | GitOps interview questions')">
Cloud DevOps
</a>

<a href="#"
onclick="filterCategory('PHP web development Questions')">
PHP
</a>

<a href="#"
onclick="filterCategory('Technical interview questions')">
Technical
</a>

<a href="#"
onclick="filterCategory('HR | Managerial interview Questions')">
HR|Managerial
</a>
</div>
 <button id="theme-toggle">

🌙 Dark Mode

</button>
</nav>

</header>

<input
id="search"
placeholder="Search posts...">

<div id="category-filters"></div>

<div class="page-layout">

<div class="main-content">

<div id="posts-container">

Loading Posts...

</div>

<div id="pagination"></div>

</div>

<aside class="sidebar">

<h3>Featured Posts</h3>
<div id="featured-posts"></div>

<h3>Categories</h3>
<div id="sidebar-categories"></div>

<h3>Latest Posts</h3>
<div id="latest-posts"></div>

</aside>

</div>
<!-- <div id="category-filters"></div>

<div id="posts-container"></div>

<div id="pagination"></div>
<div id="posts-container"> -->

Loading Posts...

</div>

<script src="script.js"></script>
<footer class="site-footer">

    <div class="footer-content">

        <h3>JobsForTechWhiz</h3>

        <p>
        Interview Preparation,
        DevOps, Cloud,
        Linux and Programming Resources.
        </p>

        <div class="footer-links">

            <a href="index.html">
            Home
            </a>

            <a href="#">
            About
            </a>

            <a href="#">
            Contact
            </a>

        </div>

        <p class="copyright">

        © 2026 JobsForTechWhiz

        </p>

    </div>

</footer>
<script src="theme.js"></script>
</body>
</html>